GEMINI_API_KEY=AIzaSyBKYH8CNeCFSgsSR7udBOoMD6JrWnuj7G4
SCOREBAT_API_TOKEN=MjQ0MjIyXzE3NjA0MjM5MjBfNmEwZTM0NzhmZTdmMzQyNjNiYjNjOTc4YWE2Mzk4OTdlNTdkOGJkOQ==
SCOREBAT_EMBED_TOKEN=MjQ0MjIyXzE3NjA0MjM5MjBfYTMzZWY4NjhkZDYxNTE4NTkxZWUzYzQxZWFhNjhjMmNlNWU4MDBjYQ==
FOOTBALL_API_KEY=your_api_key_here