GEMINI_API_KEY=AIzaSyBKYH8CNeCFSgsSR7udBOoMD6JrWnuj7G4
SCOREBAT_API_TOKEN=MTgxMjNfMTcxODU3MDczMF82MTAzYWE2ZGFkZjQzY2I5NjY0YjA0ZGJkZWI3MzFmZGJhYjM1YjQx
SCOREBAT_EMBED_TOKEN=MjQ0MjIyXzE3NjA0MjM5MjBfYTMzZWY4NjhkZDYxNTE4NTkxZWUzYzQxZWFhNjhjMmNlNWU4MDBjYQ==
FOOTBALL_API_KEY=177cde0e69msh6d0f8c4ae72902fp1dfc4ejsn8aa5e5274ab3
NEWS_API_KEY=ae4027c8e3344f7890c534092b4f25ce
API_FOOTBALL_KEY=154f8f575b8211997ad6a8904679d81e
FOOTBALL_API_HOST=football98.p.rapidapi.com
FOOTBALL98_API_KEY=177cde0e69msh6d0f8c4ae72902fp1dfc4ejsn8aa5e5274ab3
FOOTBALL98_API_HOST=football98.p.rapidapi.com
NEXT_PUBLIC_NEWS_API_KEY=a25545a0b127433289293a6f393844f7
NEXT_PUBLIC_FOOTBALL_API_KEY=177cde0e69msh6d0f8c4ae72902fp1dfc4ejsn8aa5e5274ab3
NEXT_PUBLIC_FOOTBALL_API_HOST=football98.p.rapidapi.com
NEXT_PUBLIC_SCOREBAT_API_TOKEN=MTgyNzM4XzE3MTk1ODU4MDRfM2ExZDI2NDliOTUyYjI2YjRhYjdlMGEyMDY2YzEzZTU0NDljZjVjMg==