GEMINI_API_KEY=AIzaSyBKYH8CNeCFSgsSR7udBOoMD6JrWnuj7G4
SCOREBAT_API_TOKEN=MjQ0MjIyXzE3NjA0MjM5MjBfNmEwZTM0NzhmZTdmMzQyNjNiYjNjOTc4YWE2Mzk4OTdlNTdkOGJkOQ==
SCOREBAT_EMBED_TOKEN=MjQ0MjIyXzE3NjA0MjM5MjBfYTMzZWY4NjhkZDYxNTE4NTkxZWUzYzQxZWFhNjhjMmNlNWU4MDBjYQ==
FOOTBALL_API_KEY=your_api_key_here
NEWS_API_KEY=ae4027c8e3344f7890c534092b4f25ce
API_FOOTBALL_KEY=154f8f575b8211997ad6a8904679d81e