GEMINI_API_KEY=AIzaSyBKYH8CNeCFSgsSR7udBOoMD6JrWnuj7G4
SCOREBAT_API_TOKEN=MTg5NzBfMTcyNTQ2NjY4M185ZTRkYTgyZDM1OGZkMGUxMzM1ZGMzNTI4NDdlY2I4YQ==
SCOREBAT_EMBED_TOKEN=MjQ0MjIyXzE3NjA0MjM5MjBfYTMzZWY4NjhkZDYxNTE4NTkxZWUzYzQxZWFhNjhjMmNlNWU4MDBjYQ==
FOOTBALL_API_KEY=177cde0e69msh6d0f8c4ae72902fp1dfc4ejsn8aa5e5274ab3
NEWS_API_KEY=ae4027c8e3344f7890c534092b4f25ce
API_FOOTBALL_KEY=154f8f575b8211997ad6a8904679d81e
FOOTBALL_API_HOST=football98.p.rapidapi.com