MEDIASTACK_API_KEY=cf1b9a0d6fab4a5925f1c79b09700af1
SCOREBAT_API_TOKEN=MjQ0MjIyXzE3NjA0NDY4MjBfMzI3NWJmNTZlYTRkY2JhNjAwMGFmODVhM2ViZGY2ZTAyMzgyZDNlZQ==
SCOREBAT_EMBED_TOKEN=MjQ0MjIyXzE3NjA0NDY4MjBfNzUyNTI4Yjk5NGNiNzgxMGMzOTIxZGIzYmQyODk4MTFlNjcxMjgyZA==
API_FOOTBALL_KEY=00895ea6f4b0c5dd0c2d7fdad08ac8a8341d6db3617630321837ee366be8a981